{
  "name": "cai-chenwei-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "preview": "vinext start"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "gsap": "^3.15.0",
    "lucide-react": "latest",
    "motion": "^12.43.0",
    "next": "16.2.6",
    "ogl": "^1.0.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "vinext": "0.0.50",
    "vite": "8.0.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@vitejs/plugin-rsc": "0.5.26",
    "wrangler": "4.92.0"
  }
}
